Informatec/MainPage.xaml

<Page
    x:Class="Informatec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Informatec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="#FF011826">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="phone480">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <SplitView x:Name="splitView" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" BorderBrush="#FF0E0E0E" OpenPaneLength="300" Grid.RowSpan="5">
            <SplitView.Pane>
                <Grid Background="#FF2E3541">
                    <StackPanel x:Name="vswMenu_Copy" Margin="0" d:LayoutOverrides="HorizontalAlignment, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Width="320">
                        <Button x:Name="btnOpenMenu_Copy" Content="&#xE700;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Margin="0,0,272,0" d:LayoutOverrides="TopMargin, BottomMargin" Visibility="Collapsed"/>
                        <StackPanel MaxHeight="120" MinWidth="250" x:Name="stpHorario1" Padding="0,8" RenderTransformOrigin="0.5,0.5" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>
                            <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgHorario1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/bus-icon_selected.png" Margin="0" Width="40" Height="40"/>
                            <TextBlock x:Name="textBlock10" Text="Horarios" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpTareas1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image MaxHeight="80"  MaxWidth="80" MinHeight="20" MinWidth="20" x:Name="imgConfiguracion2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_selected.png" Width="40" Height="40"/>
                            <TextBlock x:Name="textBlock12" Text="Tareas" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpContactos1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image MaxHeight="80"  MaxWidth="80" MinHeight="20" MinWidth="20" x:Name="imgConfiguracion3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_selected.png" Width="40" Height="40"/>
                            <TextBlock x:Name="textBlock14" Text="Contactos" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpMapa1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgMapa1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/map-icon_selected.png" Width="40" Height="40"/>
                            <TextBlock x:Name="textBlock16" Text="Mapa" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                            <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgInformacion1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/about-icon_selected.png" Width="40" Height="40" Canvas.ZIndex="-1"/>
                            <TextBlock x:Name="textBlock18" Text="Acerca de" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="grid" Background="#FFF1F2EB">
                <StackPanel Margin="0">
                    <Grid Background="#FF03658C" d:IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="257"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="BookTEC" x:Name="tbkTitle" FontSize="21.333" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF1F2EB" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button x:Name="btnOpenMenu" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Width="40" Height="40"/>

                    </Grid>
                    <Grid x:Name="vswMenu" Margin="5,0" Height="597" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="stpHorario" Padding="0"  RenderTransformOrigin="0.5,0.5" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Image MaxWidth="130"  x:Name="imgHorario" Source="Images/bus-icon_unselected - copia.png" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="10" MinWidth="10" MaxHeight="130"/>
                            <Grid x:Name="stackPanel" Padding="8,0,0,0" Margin="0" d:LayoutOverrides="TopMargin, BottomMargin, TopPosition, BottomPosition" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  x:Name="textBlock" Text="Horarios" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="14.667" FontStyle="Italic" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" />
                                <TextBlock  x:Name="textBlock5"  Text="Muestra los horarios de buses disponibles para el campus ITCR Cartago" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="13.333" TextWrapping="Wrap" TextAlignment="DetectFromContent" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="stpTareas" Padding="0" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="130"  MaxWidth="130" MinHeight="10" MinWidth="10" x:Name="imgConfiguracion" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_unselected - copia.png" Margin="0"/>
                            <Grid x:Name="stackPanel_Copy" Padding="8,0,0,0" Margin="0" Grid.Column="1" d:LayoutOverrides="LeftPosition, RightPosition">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock  x:Name="textBlock11" Text="Tareas" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="14.667" FontStyle="Italic" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" />
                                <TextBlock  x:Name="textBlock13"  Text="Muestra o asigna tareas por realizar con un recordatorio que se mostrará en tu PC" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="13.333" TextWrapping="Wrap" TextAlignment="DetectFromContent" Margin="0,-5,0,0" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="stpContactos" Padding="0" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="130"  MaxWidth="130" MinHeight="10" MinWidth="10" x:Name="imgConfiguracion1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_unselected - copia.png" Margin="0"/>
                            <Grid x:Name="stackPanel2" Padding="8,0,0,0" Margin="0" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock2" Text="Contactos" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="14.667" FontStyle="Italic" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" />
                                <TextBlock x:Name="textBlock7"  Text="Sección para guardar información de compañeros o profesores" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="13.333" TextWrapping="Wrap" TextAlignment="DetectFromContent" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="stpMapa" Padding="0" d:LayoutOverrides="Width, LeftPosition, RightPosition" Margin="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="282*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="130" MaxWidth="130" MinHeight="10" MinWidth="10"  x:Name="imgMapa" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/map-icon_unselected - copia.png" Margin="0"/>
                            <Grid x:Name="stackPanel3" Padding="8,0,0,0" Margin="0" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock3" Text="Mapa" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="14.667" FontStyle="Italic" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" />
                                <TextBlock x:Name="textBlock8"  Text="Muestra la locación e información de edificios dentro del campus" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="13.333" TextWrapping="Wrap" TextAlignment="DetectFromContent" Margin="0" Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="stpInformacion" Margin="0,0.166" Padding="0,8" d:LayoutOverrides="Height, LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="277*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxHeight="130" MaxWidth="130" MinHeight="10" MinWidth="10"  x:Name="imgInformacion" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/about-icon_unselected - copia.png" Margin="0"/>
                            <Grid x:Name="stackPanel4" Padding="8,0,0,0" Margin="0,0,2,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock4" Text="Acerca de" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="14.667" FontStyle="Italic" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" VerticalAlignment="Center" />
                                <TextBlock x:Name="textBlock9"  Text="Información de contacto" FontFamily="Segoe UI Historic" Foreground="#FF03658C" FontSize="13.333" TextWrapping="Wrap" TextAlignment="DetectFromContent" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>

                </StackPanel>

            </Grid>
        </SplitView>
    </Grid>
</Page>
