Informatec/ScheduleBus.xaml

<Page
    x:Class="Informatec.ScheduleBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Informatec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemRutas">
            <StackPanel>
                <Image x:Name="image" Height="20" Width="20" Source="Images/about-icon_unselected - copia.png"/>
                <TextBlock x:Name="txtRuta" TextWrapping="Wrap" Text="{Binding rutas.Nombre}"/>
                <TextBlock x:Name="txtDesc" TextWrapping="Wrap" Text="{Binding rutas.Desc}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FF011826">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="phone480">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="VisualState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="480" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay"/>
                            <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="False"/>
                            <Setter Target="textBlock5.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock13.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock7.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock8.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock9.(UIElement.Visibility)" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Tablet720">
                    <VisualState x:Name="VisualState1">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="480" MinWindowWidth="720"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                            <Setter Target="btnOpenMenu.(UIElement.Visibility)" Value="Collapsed"/>
                            <Setter Target="btnOpenMenu_Copy.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                            <Setter Target="textBlock5.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock13.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock7.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock8.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="textBlock9.(UIElement.Visibility)" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <SplitView x:Name="splitView" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" BorderBrush="#FF0E0E0E" OpenPaneLength="300" Grid.RowSpan="5">
                <SplitView.Pane>
                    <Grid Background="#FF2E3541">
                        <StackPanel x:Name="vswMenu_Copy" Margin="0" d:LayoutOverrides="HorizontalAlignment, Height, LeftPosition, RightPosition, TopPosition, BottomPosition" Width="320">
                            <Button x:Name="btnOpenMenu_Copy" Content="&#xE700;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Margin="0,0,272,0" d:LayoutOverrides="TopMargin, BottomMargin" Visibility="Collapsed"/>
                            <StackPanel MaxHeight="120" MinWidth="250" x:Name="stpHorario1" Padding="0,8" RenderTransformOrigin="0.5,0.5" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgHorario1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/bus-icon_selected.png" Margin="0" Width="40" Height="40"/>
                                <TextBlock x:Name="textBlock10" Text="Horarios" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpTareas1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image MaxHeight="80"  MaxWidth="80" MinHeight="20" MinWidth="20" x:Name="imgConfiguracion2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_selected.png" Width="40" Height="40"/>
                                <TextBlock x:Name="textBlock12" Text="Tareas" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpContactos1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image MaxHeight="80"  MaxWidth="80" MinHeight="20" MinWidth="20" x:Name="imgConfiguracion3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/setting-icon_selected.png" Width="40" Height="40"/>
                                <TextBlock x:Name="textBlock14" Text="Contactos" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpMapa1" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgMapa1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/map-icon_selected.png" Width="40" Height="40"/>
                                <TextBlock x:Name="textBlock16" Text="Mapa" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <Image MaxHeight="80" MaxWidth="80" MinHeight="20" MinWidth="20"  x:Name="imgInformacion1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/about-icon_selected.png" Width="40" Height="40" Canvas.ZIndex="-1"/>
                                <TextBlock x:Name="textBlock18" Text="Acerca de" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <Grid x:Name="grid" Background="#FFF1F2EB">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF03658C" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="257"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Horario de buses" x:Name="tbkTitle" FontSize="21.333" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF1F2EB" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="btnOpenMenu" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Width="40" Height="40"/>

                        </Grid>
                        <GridView x:Name="gvRutas" Margin="10" Grid.Row="1" ItemsSource="rutas" ItemTemplate="{StaticResource ItemRutas}"/>
                        <ProgressBar x:Name="pbCargaRutas" VerticalAlignment="Center" Margin="15" Grid.Row="1" IsIndeterminate="True"/>
                        <TextBlock x:Name="txtCargando" TextWrapping="Wrap" Text="Cargando" HorizontalAlignment="Center" Margin="0,0,0,25" d:LayoutOverrides="Height, TopPosition, BottomPosition" Grid.Row="1" VerticalAlignment="Center"/>

                    </Grid>

                </Grid>
            </SplitView>
        </Grid>

    </Grid>
</Page>
