Informatec/Pages/BusSchedule/HorarioSelect.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Informatec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:Informatec.DataModel"
    x:Class="Informatec.HorarioSelect"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemRutas" >
            <Grid Height="100" Margin="0" Padding="5" Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="221*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBus" FontFamily="/Fonts/Linearicons-Free.ttf#Linearicons-Free" TextWrapping="Wrap" MaxWidth="200" Margin="0" TextAlignment="Center" Text="clock" FontSize="53.333" Foreground="#FF011826" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="txthora" TextWrapping="Wrap" MaxWidth="200" Text="{Binding horaformat}" Margin="0,5,5,5" TextAlignment="Center" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="1" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontSize="18.667" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateHoras">
            <Grid/>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnmanana" Label="Horario mañana" Click="btnmanana_Click"/>
                <AppBarButton x:Name="btntarde" Label="Horario tarde" Click="btntarde_Click"/>
                <AppBarButton x:Name="btnnoche" Label="Horario noche" Click="btnnoche_Click"/>
                <AppBarButton x:Name="btnall" Label="Todas las horas" Click="btnall_Click"/>
                <AppBarSeparator/>
                <AppBarToggleButton x:Name="switchSabados" Label="Horario de sábados" Click="switchSabados_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="recordarme"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <Grid Background="#FF011826">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <SplitView x:Name="splitView" Margin="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition" BorderBrush="#FF0E0E0E" OpenPaneLength="300">
                <SplitView.Pane>
                    <Grid Background="#FF011826">
                        <StackPanel x:Name="vswMenu_Copy1" Margin="0,0,-20,0" Width="320" d:LayoutOverrides="HorizontalAlignment, Height, TopPosition, BottomPosition">
                            <Button x:Name="btnOpenMenu_Copy1" Content="&#xE700;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Margin="0,0,272,0" d:LayoutOverrides="TopMargin, BottomMargin" Visibility="Collapsed"/>
                            <StackPanel MaxHeight="120" MinWidth="250" x:Name="stpHorario2" Padding="0,8" RenderTransformOrigin="0.5,0.5" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="bus" FontFamily="Fonts/Linearicons-Free.ttf#Linearicons-Free" Foreground="White" FontSize="40" Margin="5"/>
                                <TextBlock x:Name="textBlock1" Text="Horarios" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpTareas2" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy" TextWrapping="Wrap" Text="&#xF274;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock2" Text="Tareas" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpContactos2" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy1" TextWrapping="Wrap" Text="&#xF073;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock3" Text="Eventos" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpMapa2" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy2" TextWrapping="Wrap" Text="&#xF279;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock4" Text="Mapa" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion2" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy3" TextWrapping="Wrap" Text="&#xF05D;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock5" Text="Calificaciones" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1_Copy1" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy5" TextWrapping="Wrap" Text="&#xF129;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="15,5,5,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlock7" Text="Cuenta" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1_Copy2" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy10" TextWrapping="Wrap" Text="users" FontFamily="Fonts/Linearicons-Free.ttf#Linearicons-Free" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock19" Text="Cuenta" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <Grid x:Name="grid" Background="#FFF1F2EB">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="69*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF023859" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="257"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Horario de buses" x:Name="tbkTitle" FontSize="21.333" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontWeight="Bold" Foreground="#FFF1F2EB" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="btnOpenMenu" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Width="40" Height="40"/>

                        </Grid>
                        <GridView DataContext="Hora"  x:Name="gvHoras" Margin="0" Grid.Row="2" ItemTemplate="{StaticResource ItemRutas}" HeaderTemplate="{StaticResource HeaderTemplateHoras}" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo"/>
                        <ToggleSwitch x:Name="toggleSwitch" Header="" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" d:LayoutOverrides="Height, TopPosition, BottomPosition" OffContent="Ruta hacia el campus" OnContent="Ruta desde del campus" Toggled="toggleSwitch_Toggled" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo"/>
                        <ProgressBar x:Name="pbCargaRutas" VerticalAlignment="Center" Margin="10,0" Grid.Row="2" IsIndeterminate="True" Foreground="#FF049DBF"/>
                        <TextBlock x:Name="txtCargando" TextWrapping="Wrap" Text="Cargando" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="2" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontSize="18.667"/>

                    </Grid>

                </Grid>
            </SplitView>
        </Grid>

    </Grid>
</Page>
