Informatec/Pages/BusSchedule/ScheduleBus.xaml

<Page
    x:Class="Informatec.ScheduleBus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Informatec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemRutas">
            <StackPanel Margin="10">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="/Fonts/Linearicons-Free.ttf#Linearicons-Free"  Text="bus" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="66.667" Foreground="#FFC3BB0D" SelectionHighlightColor="#FF28A1EA"/>
                <TextBlock x:Name="txtRuta" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Nombre}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" TextAlignment="Center" FontWeight="Bold" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontSize="18.667" Foreground="#FF03658C"/>
                <TextBlock x:Name="txtDesc" TextWrapping="Wrap" MaxWidth="200" Text="{Binding Desc}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" TextAlignment="Center" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontSize="15.333" FontWeight="Light"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      
        <Grid Background="#FF011826">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="phone480">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="VisualState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="480" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="Tablet720">
                    <VisualState x:Name="VisualState1">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="480" MinWindowWidth="720"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                           
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <SplitView x:Name="splitView" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition" BorderBrush="#FF0E0E0E" OpenPaneLength="300" Grid.RowSpan="5">
                <SplitView.Pane>
                    <Grid Background="#FF011826" Margin="5,0">
                        <StackPanel x:Name="vswMenu_Copy2" Margin="0,0,-20,0" Width="320" d:LayoutOverrides="HorizontalAlignment, Height, TopPosition, BottomPosition">
                            <Button x:Name="btnOpenMenu_Copy2" Content="&#xE700;" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Margin="0,0,272,0" d:LayoutOverrides="TopMargin, BottomMargin" Visibility="Collapsed"/>
                            <StackPanel MaxHeight="120" MinWidth="250" x:Name="stpHorario3" Padding="0,8" RenderTransformOrigin="0.5,0.5" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform/>
                                </StackPanel.RenderTransform>
                                <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="bus" FontFamily="Fonts/Linearicons-Free.ttf#Linearicons-Free" Foreground="White" FontSize="40" Margin="5"/>
                                <TextBlock x:Name="textBlock8" Text="Horarios" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpTareas3" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy5" TextWrapping="Wrap" Text="&#xF274;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock9" Text="Tareas" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpContactos3" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy6" TextWrapping="Wrap" Text="&#xF073;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock11" Text="Eventos" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,-1" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpMapa3" Padding="0,8" d:LayoutOverrides="Width" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="textBlock6_Copy7" TextWrapping="Wrap" Text="&#xF279;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock13" Text="Mapa" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" Margin="10,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion3" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy8" TextWrapping="Wrap" Text="&#xF05D;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock17" Text="Calificaciones" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1_Copy" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy4" TextWrapping="Wrap" Text="&#xF129;" FontFamily="Fonts/FontAwesome.otf#FontAwesome" Foreground="White" FontSize="40" Margin="15,5,5,5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textBlock15" Text="Cuenta" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel MaxHeight="120" MinWidth="250"  x:Name="stpInformacion1_Copy2" Padding="0,8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                                <TextBlock x:Name="textBlock6_Copy10" TextWrapping="Wrap" Text="users" FontFamily="Fonts/Linearicons-Free.ttf#Linearicons-Free" Foreground="White" FontSize="40" Margin="5" TextAlignment="Center"/>
                                <TextBlock x:Name="textBlock1" Text="Cuenta" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FFF1F2EB" FontSize="18.667" FontStyle="Italic" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <Grid x:Name="grid" Background="#FFF1F2EB">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="73*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FF023859" Margin="0,0,0,-1" d:LayoutOverrides="LeftMargin, RightMargin">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="257"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Horario de buses" x:Name="tbkTitle" FontSize="21.333" FontFamily="Segoe UI Historic" FontWeight="Bold" Foreground="#FFF1F2EB" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="btnOpenMenu" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="26.667" Background="{x:Null}" Foreground="White" Click="btnOpenMenu_Click" Width="40" Height="40"/>

                        </Grid>
                        <GridView SelectionChanged="gvRutas_SelectionChanged"  x:Name="gvRutas" Margin="3" Grid.Row="1" ItemTemplate="{StaticResource ItemRutas}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="pbCargaRutas" VerticalAlignment="Center" Margin="15" Grid.Row="1" IsIndeterminate="True" Foreground="#FF049DBF"/>
                        <TextBlock x:Name="txtCargando" TextWrapping="Wrap" Text="Cargando" HorizontalAlignment="Center" Margin="0,0,0,25" d:LayoutOverrides="Height, TopPosition, BottomPosition" Grid.Row="1" VerticalAlignment="Center" FontFamily="ms-appx:/Fonts/dustismo.ttf#Dustismo" FontSize="18.667"/>

                    </Grid>
                    
                </Grid>
            </SplitView>
        </Grid>

    </Grid>
</Page>
